@startuml

title __COMPOSITE's Class Diagram__\n

  namespace com.pattern.composite {
    interface com.pattern.composite.Component {
        {abstract} + showPrice()
    }
  }
  

  namespace com.pattern.composite {
    class com.pattern.composite.Composite {
        ~ compList : List<Component>
        ~ name : String
        + Composite()
        + addComponent()
        + showPrice()
    }
  }
  

  namespace com.pattern.composite {
    class com.pattern.composite.CompositeTest {
        {static} + main()
    }
  }
  

  namespace com.pattern.composite {
    class com.pattern.composite.Leaf {
        ~ name : String
        ~ price : int
        + Leaf()
        + showPrice()
        + test()
    }
  }
  

  com.pattern.composite.Composite .up.|> com.pattern.composite.Component
  com.pattern.composite.Leaf .up.|> com.pattern.composite.Component


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
