@startuml

title __COMPOSITEPATTERN's Class Diagram__\n

  namespace com.pattern.composite {
    interface com.pattern.composite.Component {
    }
  }
  

  namespace com.pattern.composite {
    class com.pattern.composite.Composite {
    }
  }
  

  namespace com.pattern.composite {
    class com.pattern.composite.CompositeTest {
    }
  }
  

  namespace com.pattern.composite {
    class com.pattern.composite.Leaf {
    }
  }
  

  com.pattern.composite.Composite .up.|> com.pattern.composite.Component
  com.pattern.composite.Leaf .up.|> com.pattern.composite.Component


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
